<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/imageViewBackGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_spsc" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_profile" />

        <Button
            android:id="@+id/buttonFollow"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button_green_sea"
            android:text="Follow Me"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageViewProfile"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewName"
            android:gravity="center"
            android:text="Status : Hello world"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imageButtonEditStatus"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textViewStatus"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button_green_sea"
            android:src="@drawable/ic_pencil" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_pas"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center" >

            <Button
                android:id="@+id/buttonFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_white"
                android:text="Follower" 
                android:textSize="10dp"/>

            <Button
                android:id="@+id/buttonFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_white"
                android:text="Following" 
                android:textSize="10dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporan"
        android:gravity="center" />

    <GridView
        android:id="@+id/gridViewLaporan"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:numColumns="3"
        android:stretchMode="columnWidth"
 >
    </GridView>

</LinearLayout>