<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity" >

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewProfile"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textViewTime"
        android:layout_toRightOf="@+id/imageViewProfile"
        android:text="Muhammad Fahmi Hidayah" />

    <TextView
        android:id="@+id/textViewDataLaporan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/imageViewImageLaporan"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignRight="@+id/textViewTime"
        android:layout_below="@+id/textViewName"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="4m" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewImageLaporan"
        android:layout_alignRight="@+id/textViewDataLaporan"
        android:layout_below="@+id/imageViewImageLaporan"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1,2,3,4,5,6" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButtonShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_white"
                android:src="@drawable/ic_share" />

            <ImageButton
                android:id="@+id/imageButtonLihat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_white"
                android:src="@drawable/ic_lihat" />

            <TextView
                android:id="@+id/textViewJumlahLihat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="100000"
                android:textSize="10dp" />

            <ImageButton
                android:id="@+id/imageButtonComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_white"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/textViewJumlahComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="100000"
                android:textSize="10dp" />

            <ImageButton
                android:id="@+id/imageButtonPantau"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_white"
                android:src="@drawable/ic_pantau" />

            <TextView
                android:id="@+id/textViewJumlahPatau"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="100000"
                android:textSize="10dp" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageViewImageLaporan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewProfile"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/bg_spsc" />

</RelativeLayout>