<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity" >

    <ImageView
        android:id="@+id/imageViewUserProfile"
         android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_profile"  />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageViewUserProfile"
        android:layout_toRightOf="@+id/imageViewUserProfile"
        android:text="Fahmi" />

    <TextView
        android:id="@+id/textViewLastChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_toRightOf="@+id/imageViewUserProfile"
        android:lines="1"
        android:text="ya sukses terus ya bro buat bisnisnya"
        android:textSize="10dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewUserProfile"
        android:background="@color/grey_pas" />

    <TextView
        android:id="@+id/textViewUnreadMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view1"
        android:layout_alignParentRight="true"
        android:text="10 unread message"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="10dp" />

</RelativeLayout>